version: '3.8'
services:
  mosquitto:
    image: eclipse-mosquitto:2.0 # Usa a imagem oficial do Eclipse Mosquitto
    container_name: mosquitto-broker-marcelo-oliveira # Nome do container para facilitar a identificação    
    restart: unless-stopped # Reinicia o container a menos que seja parado manualmente
    ports:
      - "1887:1887"  # Porta sem TLS
      - "8887:8887"  # Porta com PSK
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log