version: '3.8'

services:
  # Serviço 1: Sua aplicação Node.js
  app:
    build: . # Constrói a imagem a partir do Dockerfile na pasta atual
    container_name: smartif_app
    ports:
      - "3000:3000" # Mapeia a porta 3000 do container para a porta 3000 da sua máquina
    volumes:
      - ./src:/app/src # Monta sua pasta 'src' local dentro do container para live-reload
    env_file:
      - .env # Carrega as variáveis de ambiente do arquivo .env
    depends_on:
      - db
      - mqtt
    command: npm run dev

  # Serviço 2: O banco de dados PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: smartif_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # Serviço 3: O Broker MQTT (Mosquitto)
  mqtt:
    image: eclipse-mosquitto:2
    container_name: smartif_mqtt
    restart: always
    ports:
      - "1883:1883" # Porta padrão do MQTT
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log

volumes:
  postgres_data: # Define o volume para persistir os dados do banco
